.sidePanel {
    display: flex;
    flex-direction: column;
    gap:10px;
    
    padding: 10px;

    max-width: $sidePanelSize;
    width: 100%;
    height: var(--deviceHeight);
    
    background-color: $primary-color;
    
    border-radius: 10px;

    #sidePanel__head {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-weight: bold;

        button{
            display: flex;
            align-items: center;
            justify-content: center;

            padding: 0;
            border: none;
            background-color: transparent;

            width: 30px;
            height: 30px;

            svg{
                path{
                    fill: transparentize($foreground-color, .5);
                }
            }
        }

        .headUtility{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .utility{
            display: flex;
            justify-content: center;
            align-items: stretch;

            gap: 20px;

            .buttons{
                width: 100%;
                
                display: grid;
                grid-template-columns: 1fr 1fr;

                button{
                    width: 100%;

                    padding: 20px 0;

                    border-left: 1px solid black;
                    border-bottom: 1px solid black;

                    transition: .45s;
                    
                    cursor: pointer;

                    &.active{
                        background-color: darken($primary-color, 15%);
                    }

                    &:hover{
                        background-color: darken($primary-color, 5%)
                    }

                    &:first-of-type{
                        border-left: 0;
                    }

                    svg{
                        width: 25px;
                    }
                }
            }
        }
        input{
            width: 100%;

            padding: 10px;
        }
    }

    #sidePanel__interface{
        height: 100%;
        overflow: auto;
        padding-top: 10px;

        &::-webkit-scrollbar{
            background-color: transparent;  
        }

        .users {
            display: flex;
            flex-direction: column;
            gap: 10px;
    
            .user {
                display: grid;
                align-items: center;
                grid-template-columns: 50px 1fr;
                gap: 10px;
                padding: 10px;
    
                width: 100%;
                
                border-radius: 15px;
                
                background-color: transparentize($secondary-color, .5);
                
                transition: .45s;
                
                &.active{
                    background-color: transparentize($secondary-color, 1);
                }
                
                &:hover{
                    background-color: transparentize($secondary-color, .75);
                }
            }
    
            .user__picture {
                width: 50px;
                height: 50px;
                border: 1px solid $secondary-color;
                border-radius: 999px;
    
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    margin-right: 10px;
                }
            }
    
            .user__name {
                font-weight: bold;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
    
                color: $foreground-color;
            }
    
            .user__latestMessage {
                column-span: 2;
    
                height: 20px;
                
                color: lighten($foreground-color, 25%);
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}

